@media screen and (min-width: 768px) and (max-width: 992px) {
    header {
        nav {
            display: block;

            .nav-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .logo {
                    a {
                        font-size: 2.5em;
                    }
                }
            }

            .nav-toggle {
                display: block;
                font-size: 1.5rem;
                color: var(--clr-white);
                background: transparent;
                border-color: transparent;
                transition: var(--trans-02s-linear);
                cursor: pointer;
            }

            .nav-toggle:hover {
                color: var(--clr-cyan);
                transform: rotate(90deg);
            }

            .links {
                display: block;
                height: 0;
                overflow: hidden;
                transition: var(--trans-02s-linear);
                width: 100%;

                a {
                    text-align: center;
                    margin-bottom: 5px;
                    font-size: 1.2rem;
                }
            }

            .show-links {
                height: 16rem;
                transition: var(--trans-02s-linear);
            }

            .socials {
                // display: none;
                // margin-top: 20px;
                justify-content: center; 
                li {
                    margin: 0;
                }
            }
        }

        .section-1 {
            width: 100%;
            margin: 0;
            padding: 60px;
            flex-direction: column;

            .infos {
                width: 100%;
                max-width: none;
                
                h1 {
                    text-align: center;
                    width: 100%;
                }

                p {
                    width: 100%;
                }
            }

            figure {
                margin: 0;
                width: 100%;
                margin-top: 50px;
            }
        }
    }

    .features {
        padding: 20px;
        min-height: auto;
        .header-desc {
            width: 100%;
        }

        .cards {
            width: 100%;
            margin: 0;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;

            .card {
                padding: 10px;
                margin: 0;
                width: 250px;
                height: 300px;

                .desc {
                    text-align: justify;
                }

                &:hover {
                    transform: none;
                }
            }
        }
    }

    .teams {
        width: 100%;
        padding: 20px;
        min-height: auto;

        h2 {
            width: auto;
        }

        .header-desc {
            width: auto;
        }

        .employee {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            .person {
                .img {
                    display: flex;
                    overflow: auto;
                    border-radius: unset;
                    width: 100%;
                    height: auto;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column-reverse;

                    img {
                        border-radius: 50%;
                        width: 150px;
                        height: 150px;
                        filter: grayscale(0);

                        &:hover {
                            transform: none;
                        }
                    }

                    .socials {
                        opacity: 1;
                        z-index: 1;
                        position: relative;
                        flex-direction: row;

                        a {
                            background-color: var(--clr-cyan);
                            border-radius: 50%;
                            margin: 5px 2px;
                            padding: 5px;
                            color: var(--clr-white);

                            .fa-facebook-f {
                                width: 32px;
                            }
                        }
                    }

                    &:hover {
                        .socials {
                            transform: none;
                        }
                    }
                }
            }
        }
    }

    .blogs-sec {
        min-height: auto;
        width: 100%;
        padding: 20px;

        p {
            width: auto;
        }

        .blogs {
            padding: 20px;
            display: grid;
            grid-template-columns: 2fr;

            .blog {
                margin: 20px 0;
                position: relative;


                figure {

                    .desc-content {
                        width: 100%;
                        height: auto;
                        position: unset;

                        img {
                            z-index: unset;
                            position: unset;
                        }

                        .middle {
                            position: absolute;
                            opacity: 1;
                            // display: block;
                            display: flex;
                            justify-content: flex-end;
                            align-items: flex-end;
                            width: 100%;
                            height: 92%;
                            left: 0;
                            top: 0;
                            // bottom: 20px;

                            strong {
                                color: black;
                            }

                            p {
                                margin: 0;
                                color: black;
                            }
                        }
                    }
                }

                p {
                    width: 80%;
                }
            }
        }
    }

    .pricing-sec {
        .creative {
            padding: 20px;
            flex-direction: column;
            align-items: center;
            margin: 0;

            .creative-desc {
                width: 100%;
                justify-content: center;
                align-items: center;

                .desc-creative {
                    text-align: justify;
                }
            }

            .creative-infos{
                width: 100%;
                justify-content: center;
                margin-top: 20px;

                div {
                    width: 100%;
                    padding: 0 !important;
                    text-align: center;
                }
            }

            .creative-img {
                margin: 0;
                width: 80%;
                margin-top: 50px;
            }
        }

        .pricing {
            padding: 20px;

            p {
                width: 100%;
            }

            .cards-price {
                display: grid;
                grid-template-columns: 0fr 0fr;

                .card-price {
                    margin-top: 20px;
                }

                .advanced {
                    transform: none;
                }
            }
        }
    }

    .settings {
        .square-option {
            width: 30px;
            height: 30px;

            i {
                animation: none;
            }
        }
    }
}