@media screen and (max-width: 768px) {
    body {
        width: 100%;
    }

    header {
        .settings {
            display: none;
        }

        nav {
            // position: relative;
            display: flex;

            .logo {
                a {
                    font-size: 2.5em;
                }
            }

            #burger-menu {
                display: block;
                cursor: pointer;
                height: 27px;
                width: 27px;
                overflow: visible;
                position: relative;
                z-index: 10;

                // THE LINES
                span,
                span:before,
                span:after {
                    background: #fff;
                    display: block;
                    height: 2px;
                    opacity: 1;
                    position: absolute;
                    transition: 0.3s ease-in-out;
                }

                span:before,
                span:after {
                    content: '';
                }

                // TOP
                span:before {
                    left: 0px;
                    top: -10px;
                    width: 27px;
                }

                // MIDDLE
                span {
                    right: 0px;
                    top: 13px;
                    width: 27px;
                }

                // BOTTOM
                span:after {
                    left: 0px;
                    top: 10px;
                    width: 27px;
                }

                // ROTATION ON CLICK
                &.close {
                    // TOP
                    span:before {
                        top: 0px;
                        transform: rotate(90deg);
                        width: 27px;
                    }

                    // MIDDLE
                    span {
                        transform: rotate(-45deg);
                        top: 13px;
                        width: 27px;
                    }

                    // BOTTOM
                    span:after {
                        top: 0px;
                        left: 0;
                        transform: rotate(90deg);
                        opacity: 0;
                        width: 0;
                    }
                }
            }

            .links {
                z-index: 5;
                min-width: 100%;
                min-height: 100%;
                position: fixed;
                top: 0;
                height: 0;
                visibility: hidden;
                opacity: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: all 0.3s ease-in-out;
            
                &.overlay {
                    visibility: visible;
                    opacity: 1;
                    background: rgba(0, 0, 0, 0.7);
                }
            
                ul {
                    padding: 0;
                }
            
                li {
                    list-style: none;
                }
            
                a {
                    color: #fff;
                    display: block;
                    font-size: 32px;
                    margin-bottom: 30px;
                    text-decoration: none;
                }
            }
        }

        .section-1 {
            flex-direction: column;
            margin: 0;
            padding: 20px;
            .infos {
                text-align: center;
                h1 {
                    text-align: center;
                    font-size: 2em;
                }
            }
            figure {
                margin: 0;
                width: 100%;
                margin-top: 30px;
                img {
                    width: 100%;
                }
            }
        }
    }

    .features {
        padding: 20px;
        .header-desc {
            width: auto;
            text-align: center;
        }

        .cards {
            flex-direction: column;
            margin: 0;
            margin-top: 20px;

            .card {
                width: 100%;
                padding: 10px;
                margin: 0;
                margin-top: 20px;

                &:hover {
                    transform: none;
                }
            }
        }
    }

    .teams {
        padding: 20px;
        h2 {
            width: auto;
        }

        .header-desc {
            width: auto;
        }

        .employee {
            flex-direction: column;

            .person {
                margin-top: 50px;
                .about {
                    margin: 0;
                    margin-bottom: 20px;
                }

                .img {
                    display: flex;
                    overflow: auto;
                    border-radius: unset;
                    width: auto;
                    height: auto;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column-reverse;

                    img {
                        border-radius: 50%;
                        width: 200px;
                        height: 200px;
                        filter: grayscale(0);

                        &:hover {
                            transform: none;
                        }
                    }
                    .socials {
                        opacity: 1;
                        z-index: 1;
                        position: relative;
                        flex-direction: row;

                        a {
                            background-color: var(--clr-cyan);
                            border-radius: 50%;
                            margin: 20px 5px;
                            padding: 10px;
                            color: var(--clr-white);

                            &:hover {
                                color: var(--clr-white);
                            }

                            .fa-facebook-f {
                                width: 32px;
                            }
                        }
                    }

                    &:hover {
                        .socials {
                            transform: none;
                        }
                    }
                }
            }
        }
    }

    .parallax {
        width: auto;
        height: auto;
        padding: 20px;
        background-size: cover;
        background-attachment: unset;
        
        p {
            width: 100%;
            text-align: justify;
        }
    }

    .blogs-sec {
        padding: 20px;

        p {
            width: 100%;
        }

        .blogs {
            flex-direction: column;
            padding: 0;
            margin-top: 50px;

            .blog {
                margin: 0;
                margin-bottom: 50px;

                .desc-content {
                    .middle {
                        display: none;
                    }

                    &:hover {
                        background-color: unset;
                    }
                }

                p {
                    width: 100%;
                    text-align: justify;
                }
            }
        }
    }

    .pricing-sec {
        .creative {
            padding: 20px;
            margin: 0;
            flex-direction: column;
            width: 100%;

            .creative-desc {
                width: 100%;
                .title-creative {
                    width: auto;
                    text-align: center;
                }

                .creative-infos {
                    width: 100%;
                    justify-content: center;
                    margin-top: 20px;

                    div {
                        width: 100%;
                        padding: 0;
                        text-align: center;
                    }
                }

                .btn-learn {
                    width: auto;
                    text-align: center;
                }
            }

            .creative-img {
                width: 100%;
                margin: 0;
                padding: 0;
                margin-top: 50px;
            }
        }

        .pricing {
            margin: 0;
            padding: 0;
            width: 100%;
            padding: 20px;

            p {
                width: 100%;
            }

            .cards-price {
                flex-direction: column;
                justify-content: unset;
                
                .card-price {
                    margin-top: 20px;
                }

                .advanced {
                    transform: none;
                }
            }
        }
    }

    footer {
        height: auto;
        padding: 20px;

        .socials-icon {
            .icon {
                width: 35px;
                height: 35px;
            }
        }

        .policy {
            // flex-direction: column;
            .link {
                a {
                    font-size: .9em;
                }
            }
            .separator {
                margin: 0 5px;
            }
        }

        .copyright {
            width: 100%;
            text-align: center;
        }
    }
}